WG size of kernel 1 = 64, WG size of kernel 2= 4 X 4
Read file from data/gaussian/matrix4.txt 
Before:
L(m):
    0.00     0.00     0.00     0.00 
    0.00     0.00     0.00     0.00 
    0.00     0.00     0.00     0.00 
    0.00     0.00     0.00     0.00 

U(a):
   -0.60    -0.50     0.70     0.30 
   -0.30    -0.90     0.30     0.70 
   -0.40    -0.50    -0.30    -0.80 
    0.00    -0.10     0.20     0.90 
    
Time total (including memory transfers) 1.440229 sec
Time for CUDA kernels:  1.073286 sec
==100809== Profiling application: impGaussian/gaussian -f data/gaussian/matrix4096.txt -q
==100809== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.15%  1.04252s      4095  254.58us  1.1040us  744.04us  Fan2New(float*, float*, float*, int, int)
                    1.36%  14.719ms         3  4.9064ms  2.0250us  7.3743ms  [CUDA memcpy HtoD]
                    1.34%  14.582ms         3  4.8607ms  1.6870us  7.4098ms  [CUDA memcpy DtoH]
                    1.15%  12.464ms      4095  3.0430us  1.2580us  6.1370us  Fan1(float*, float*, float*, int, int)
      API calls:   67.93%  855.29ms      8190  104.43us  1.8150us  5.8942ms  cudaLaunchKernel
                   17.14%  215.83ms         1  215.83ms  215.83ms  215.83ms  cudaDeviceSynchronize
                   11.95%  150.40ms         3  50.132ms  511.06us  149.35ms  cudaMalloc
                    2.60%  32.761ms         6  5.4602ms  37.620us  10.178ms  cudaMemcpy
                    0.17%  2.1132ms       114  18.537us      57ns  2.1021ms  cuDeviceGetAttribute
                    0.15%  1.8769ms         1  1.8769ms  1.8769ms  1.8769ms  cuDeviceGetPCIBusId
                    0.04%  534.62us         3  178.21us  119.21us  295.37us  cudaFree
                    0.02%  243.37us      4095      59ns      48ns     308ns  cudaGetLastError
                    0.00%     999ns         3     333ns      96ns     768ns  cuDeviceGetCount
                    0.00%     586ns         2     293ns      96ns     490ns  cuDeviceGet
                    0.00%     384ns         1     384ns     384ns     384ns  cuDeviceGetName
                    0.00%     164ns         1     164ns     164ns     164ns  cuDeviceGetUuid
                    0.00%     154ns         1     154ns     154ns     154ns  cuDeviceTotalMem
                    0.00%     145ns         1     145ns     145ns     145ns  cuModuleGetLoadingMode

b:
-0.85 -0.68 0.24 -0.53 

After:
L(m):
    0.00     0.00     0.00     0.00 
    0.50     0.00     0.00     0.00 
    0.67     0.00     0.00     0.00 
   -0.00     0.00     0.00     0.00 

U(a):
   -0.60    -0.50     0.70     0.30 
    0.00    -0.65    -0.05     0.55 
   -0.00    -0.17    -0.77    -1.00 
    0.00    -0.10     0.20     0.90 

b:
-0.85 -0.25 0.81 -0.53 

Before:
L(m):
    0.00     0.00     0.00     0.00 
    0.50     0.00     0.00     0.00 
    0.67     0.00     0.00     0.00 
   -0.00     0.00     0.00     0.00 

U(a):
   -0.60    -0.50     0.70     0.30 
    0.00    -0.65    -0.05     0.55 
   -0.00    -0.17    -0.77    -1.00 
    0.00    -0.10     0.20     0.90 

b:
-0.85 -0.25 0.81 -0.53 

After:
L(m):
    0.00     0.00     0.00     0.00 
    0.50     0.00     0.00     0.00 
    0.67     0.26     0.00     0.00 
   -0.00     0.15     0.00     0.00 

U(a):
   -0.60    -0.50     0.70     0.30 
    0.00    -0.65    -0.05     0.55 
   -0.00     0.00    -0.75    -1.14 
    0.00    -0.00     0.21     0.82 

b:
-0.85 -0.25 0.87 -0.49 

Before:
L(m):
    0.00     0.00     0.00     0.00 
    0.50     0.00     0.00     0.00 
    0.67     0.26     0.00     0.00 
   -0.00     0.15     0.00     0.00 

U(a):
   -0.60    -0.50     0.70     0.30 
    0.00    -0.65    -0.05     0.55 
   -0.00     0.00    -0.75    -1.14 
    0.00    -0.00     0.21     0.82 

b:
-0.85 -0.25 0.87 -0.49 

After:
L(m):
    0.00     0.00     0.00     0.00 
    0.50     0.00     0.00     0.00 
    0.67     0.26     0.00     0.00 
   -0.00     0.15    -0.28     0.00 

U(a):
   -0.60    -0.50     0.70     0.30 
    0.00    -0.65    -0.05     0.55 
   -0.00     0.00    -0.75    -1.14 
    0.00    -0.00     0.00     0.50 

b:
-0.85 -0.25 0.87 -0.25 


Time total (including memory transfers) 0.316249 sec
Time for CUDA kernels:  0.002998 sec