Time total (including memory transfers) 1.478603 sec
Time for CUDA kernels:  1.098746 sec
==115577== Profiling application: impGaussian/gaussian -f data/gaussian/matrix4096.txt -q
==115577== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.10%  1.06707s      4095  260.58us  1.1620us  709.53us  Fan2New(float*, float*, int, int)
                    1.40%  15.598ms         3  5.1993ms  2.0730us  7.8008ms  [CUDA memcpy HtoD]
                    1.35%  14.947ms         3  4.9822ms  1.7270us  7.5110ms  [CUDA memcpy DtoH]
                    1.15%  12.773ms      4095  3.1190us  1.2880us  6.5030us  Fan1New(float*, float*, float*, int, int)
      API calls:   68.10%  873.07ms      8190  106.60us  1.6330us  6.0177ms  cudaLaunchKernel
                   17.40%  223.05ms         1  223.05ms  223.05ms  223.05ms  cudaDeviceSynchronize
                   11.42%  146.46ms         3  48.820ms  365.08us  145.73ms  cudaMalloc
                    2.70%  34.558ms         6  5.7597ms  48.500us  10.996ms  cudaMemcpy
                    0.16%  2.1139ms       114  18.542us      49ns  2.1043ms  cuDeviceGetAttribute
                    0.16%  1.9959ms         1  1.9959ms  1.9959ms  1.9959ms  cuDeviceGetPCIBusId
                    0.04%  571.21us         3  190.40us  120.41us  325.18us  cudaFree
                    0.02%  206.83us      4095      50ns      39ns     403ns  cudaGetLastError
                    0.00%     807ns         2     403ns     108ns     699ns  cuDeviceGet
                    0.00%     600ns         3     200ns      99ns     393ns  cuDeviceGetCount
                    0.00%     453ns         1     453ns     453ns     453ns  cuDeviceGetName
                    0.00%     266ns         1     266ns     266ns     266ns  cuModuleGetLoadingMode
                    0.00%     245ns         1     245ns     245ns     245ns  cuDeviceTotalMem
                    0.00%     168ns         1     168ns     168ns     168ns  cuDeviceGetUuid